import random
print("# 1 for snake\n# 2 for water \n# 3 for gun \n you hove to give five rounds")
def game():
    # 1 for snake
    # 2 for water
    # 3 for gun
 c = 0
 u = 0

 for i in range(1,6):

    computer_no = random.randint(1,3)
    user_no= int(input("Enter Number:"))
    if ((computer_no==1 and  user_no==2)or(computer_no==2 and  user_no==3)or(computer_no==3 and  user_no==1)):
        print(f"computer select {computer_no} and you select {user_no}\ncomputer win!!")
        c = c + 1
    elif(computer_no == user_no):
        print("computer and user selected same number \nDrow Match")
    elif(user_no>3):
        print("Select proper number \nDrow match")
    else:
        print(f"computer select {computer_no} and you select {user_no}\nyou win!!")
        u =  u + 1
 print(".....................................................................................................")
 print(".....GAME FINAL RESULT.....")
 print("Computer WIN in five matchs :",c)
 print("Your WIN in five matchs :",u)


 if(c>u):
     print("!!!Computer Win!!!")
 elif(u>c):
     print("!!!You Win!!!")
 else:
     print("Draw match\nTry Again... ")
game()

